body {
  max-width: 800px;
  margin: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 4rem;
  padding: 1rem 0;
  z-index: 99;
}

.nav-container {
  max-width: 800px;
  margin: auto;
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.nav-container img {
  height: 40px;
  margin-right: 5px;
}

.nav-container h2 {
  font-weight: 100;
}

input, .btn {
  margin: 1rem 0;
}

form {
  padding: 20px;
  padding-top: 7.5rem;
}

.box-container {
  display: grid;
  gap: 25px;
  padding: 25px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.box-container div {
  padding: 20px;
  height: 10rem;
  display: grid;
  place-items: center;
}

.center-flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin: 1rem 0;
}

label {
  display: flex;
  align-items: center;
}